FROM ubuntu:19.04

ARG TARGET_ARCH=s390x
ARG TARGET_GOARCH=$TARGET_ARCH
ARG DEBARCH=$TARGET_GOARCH
ARG UID=1000
ARG PROJECT=skydive

VOLUME /root/go/src/github.com/skydive-project/$PROJECT
VOLUME /root/go/pkg/mod

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update \
    && apt-get -y install software-properties-common \
    && dpkg --add-architecture $DEBARCH \
    && echo "deb [arch=$DEBARCH] http://ports.ubuntu.com/ubuntu-ports disco main universe" >> /etc/apt/sources.list \
    && echo "deb [arch=$DEBARCH] http://ports.ubuntu.com/ubuntu-ports disco-updates main universe" >> /etc/apt/sources.list \
    && apt-get -y update; \
    apt-get -y install git bzr make flex bison wget unzip golang-1.11 npm libvirt-dev \
                   zlib1g-dev:$DEBARCH \
                   liblzma-dev:$DEBARCH \
                   libc++-dev:$DEBARCH \
                   libc-dev:$DEBARCH \
                   libpcap0.8-dev:$DEBARCH \
                   linux-libc-dev:$DEBARCH \
                   protobuf-compiler:$DEBARCH \
                   gcc-${TARGET_ARCH}-linux-gnu \
                   libvirt-dev:$DEBARCH \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/go/bin && chmod a+wrx /root/go/bin

RUN arch="$(dpkg --print-architecture)" \
    && wget --no-verbose -O /gosu "https://github.com/tianon/gosu/releases/download/1.11/gosu-${arch##*-}" \
    && chmod a+x /gosu

ENV UID=$UID
RUN chown -R $UID /root/

WORKDIR /root/go/src/github.com/skydive-project/$PROJECT

ENV TARGET_ARCH=$TARGET_ARCH
ENV TARGET_GOARCH=$TARGET_GOARCH

ADD entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
CMD make
