FROM ubuntu:19.04

ARG UID=1000
ARG PROJECT=skydive

VOLUME /root/go/src/github.com/skydive-project/$PROJECT
VOLUME /root/go/pkg/mod
VOLUME /root/.cache/go-build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update \
    && apt-get -y install software-properties-common \
    && apt-get -y update \
    && apt-get -y install git bzr make flex bison wget unzip golang-1.11 libpcap0.8-dev npm protobuf-compiler \
         clang llvm zlib1g-dev liblzma-dev libc++-dev libc-dev linux-libc-dev libxml2-dev libvirt-dev \
    && rm -rf /var/lib/apt/lists/*

# EBPF requires llvm-6.0 clang-6.0 however the cross compulation docker image can't install them

RUN mkdir -p /root/go/bin && chmod a+wrx /root/go/bin

RUN arch="$(dpkg --print-architecture)" \
    && wget --no-verbose -O /gosu "https://github.com/tianon/gosu/releases/download/1.11/gosu-${arch##*-}" \
    && chmod a+x /gosu

ENV UID=$UID
ENV GOROOT=/usr/lib/go-1.11

RUN chown -R $UID /root/
WORKDIR /root/go/src/github.com/skydive-project/$PROJECT

ADD entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
CMD make